fn sieve(n)
    let result = 0

    let sieve = []
    let i = 1
    while (i <= n)
        append sieve 1
        i = (i + 1)
    ;
   
    
    let j = 1
    i = 2
    while (i < n)
        if (sieve@i == 1)
            result = (result + 1)

            j = (i << 1)
            while (j < n)
                sieve@j = 0
                j = (j + i)
            ;
        ;
        
        i = (i + 1)
    ;
    return result
;
let start = clock()
println sieve(5000000)
println (clock() - start)
