let var_onee = [1, 2, 3, "hello", "world"]
let var_twoo = [0, 0, 0, 0, 0]
var_twoo = var_onee
print var_twoo

#let var_one = [1, 2, 3, "hello", "world"]
#print var_one
#
#print var_one@1
#print var_one@5
#
#var_one@1 = 30
#var_one@3 = "good"
#
#print var_one
##if 1
##    print "hello"
##    if 0
##        print "world"
##        print "world"
##        print "world"
##        print "world"
##    ;
##;
##
##if 0
##    print "thursday"
##else
##    print "goodbye"
##;
##print(("hel" + "lo ") + ("wo" + "rld"))
##
##print((17 + 18) + (2 * 17))
##
##print(34 > 35)
##print(420 >= 421)
##print(3 == 3)
##print(15 < 30)
##print(18 <= 18)
##let one = "hello world"
##let two = 5
##
##print one
##print two
##
##print one@two
##one@3 = "G"
##print one
##let count = 0
##
##while (count < 10)
##    count = (count + 1)
##    print count
##;
#