let var1 = 1
let var2 = 2
let var3 = 3
let var4 = 4
let var5 = 5
let var6 = 6
let var7 = 7
let var8 = 8
let var9 = 9
let var10 = 10
let var11 = 11
let var12 = 12
let var13 = 13
let var14 = 14
let var15 = 15
let var16 = 16
let var17 = 17
let var18 = 18
let var19 = 19
let var20 = 20
println var1
println var2
println var3
println var4
println var5
println var6
println var7
println var8
println var9
println var10
println var11
println var12
println var13
println var14
println var15
println var16
println var17
println var18
println var19
println var20
