include "aoc/aoc.suda"

let input1 = [
    "7 15 30",
    "9 40 200",
]
let input2 = [
    "71530",
    "940200",
]

fn calc_race(time, record)
    let wins = 0
    let hold = 0
    while (hold <= time)
        if (record < (hold * (time - hold)))
            wins = (wins + 1)
        ;
        hold = (hold + 1)
    ;
    return wins
;

fn part_1()
    let result = 1

    let times = split_by(input1@1, " ")
    let records = split_by(input1@2, " ")

    let i = 1
    while (i <= len(times))
        result = (result * calc_race(num(times@i), num(records@i)))
        i = (i + 1)
    ;
    return result
;
fn part_2()
    let result = 1

    let times = split_by(input2@1, " ")
    let records = split_by(input2@2, " ")

    let i = 1
    while (i <= len(times))
        result = (result * calc_race(num(times@i), num(records@i)))
        i = (i + 1)
    ;
    return result
;

println part_1()
println part_2()