include "aoc/aoc.suda"

let input1 = [
    "7 15 30",
    "9 40 200",
]
let input2 = [
    "71530",
    "940200",
]

fn calc_race(time, record)
    let upper = 0
    let lower = 0
    let hold = 0

    while (hold <= time)
        if (record < (hold * (time - hold)))
            lower = hold
            hold = (time + 1)
        ;
        hold = (hold + 1)
    ;

    hold = time
    while (hold > 0)
        if (record < (hold * (time - hold)))
            upper = (hold + 1)
            hold = 0
        ;
        hold = (hold - 1)
    ;
    return (upper - lower)
;

fn part_1()
    let result = 1

    let times = split_by(input1@1, " ")
    let records = split_by(input1@2, " ")

    let i = 1
    while (i <= len(times))
        result = (result * calc_race(num(times@i), num(records@i)))
        i = (i + 1)
    ;
    return result
;
fn part_2()
    let result = 1

    let time = num(input2@1)
    let record = num(input2@2)

    return calc_race(time, record)
;

println part_1()
println part_2()